<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--all the browser does not understand all languages that's why used meta chracteristic-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--for making website visible properly in any device like tab,smartphone etc-->
    <title>Shoe store website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header><!--  represents a container for introductory content or a set of navigational links-->

    <div id="menu-bar" class="fas fa-bars"></div><!-- defines a division or a section in an HTML document.-->

    <a href="#" class="logo">nike</a><!-- The <a> tag defines a hyperlink, which is used to link from one page to another. The most important attribute of the <a> element is the href attribute-->

    <nav class="navbar"><!--to provide navigation links, either within the current document or to other documents. -->
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="http://127.0.0.1:5500/Men/Men.html">Men</a>
        <a href="http://127.0.0.1:5500/Women/Women.html">Women</a>
        <a href="http://127.0.0.1:5500/about/ABOUT_US.html">about</a>
        <a href="http://127.0.0.1:5500/contact/contact.html">contact</a>
        <a href="http://localhost/feedback/">feedback</a>
        <a href="http://127.0.0.1:5500/payment/payment.html">final check out</a>
    </nav>


</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="slide-container active">
        <div class="slide">
            <div class="content">
                <span>nike red shoes</span><!-- The <span> tag is an inline container used to mark up a part of a text, or a part of a document. -->
                <h3>nike metcon shoes</h3>
                
                
            </div>
            <div class="image">
                <img src="images/home-shoe-1.png" class="shoe" alt="">
                <img src="images/home-text-1.png" class="text" alt="">
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <span>nike blue shoes</span>
                <h3>nike metcon shoes</h3>
                
                
            </div>
            <div class="image">
                <img src="images/home-shoe-2.png" class="shoe" alt="">
                <img src="images/home-text-2.png" class="text" alt="">
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <span>nike yellow shoes</span>
                <h3>nike metcon shoes</h3>
                
                
            </div>
            <div class="image">
                <img src="images/home-shoe-3.png" class="shoe" alt="">
                <img src="images/home-text-3.png" class="text" alt="">
            </div>
        </div>
    </div>

    <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
    <div id="next" class="fas fa-chevron-right" onclick="next()"></div>

</section>

<!-- home section ends -->
<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            
            <img src="images/product-1.png" alt="">
            <div class="content">
                <h3>nike shoes</h3>
                <div class="price">₹2200.99 <span>₹2500.99</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                
            </div>
        </div>

        <div class="box">
            
            <img src="images/product-2.png" alt="">
            <div class="content">
                <h3>nike shoes</h3>
                <div class="price">₹2500.99 <span>₹2800.99</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                
            </div>
        </div>

        <div class="box">
            
            <img src="images/product-3.png" alt="">
            <div class="content">
                <h3>nike shoes</h3>
                <div class="price">₹1520.99 <span>₹1800.99</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                
            </div>
        </div>

        <div class="box">
           
            <img src="images/product-4.png" alt="">
            <div class="content">
                <h3>nike shoes</h3>
                <div class="price">₹2000.99 <span>₹23000.99</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            
            </div>
        </div>

        <div class="box">
            
            <img src="images/product-5.png" alt="">
            <div class="content">
                <h3>nike shoes</h3>
                <div class="price">₹1700.99 <span>₹1900.99</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            
            </div>
        </div>

        <div class="box">
            
            <img src="images/product-6.png" alt="">
            <div class="content">
                <h3>nike shoes</h3>
                <div class="price">₹1120.99 <span>₹1500.99</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                
            </div>
        </div>

    </div>

</section>

<!-- products section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>featured</span> products </h1>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/f-img-1.1.png" class="featured-image-1" alt="">
                <img src="images/f-img-1.2.png" class="featured-image-1" alt="">
                <img src="images/f-img-1.3.png" class="featured-image-1" alt="">
                <img src="images/f-img-1.4.png" class="featured-image-1" alt="">
            </div>
            <div class="big-image">
                <img src="images/f-img-1.1.png" class="big-image-1" alt="">
            </div>
        </div>
        <div class="content">
            <h3>new nike airmax shoes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="price">₹800.99 <span>₹1120.99</span></div>
            
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/f-img-2.1.png" class="featured-image-2" alt="">
                <img src="images/f-img-2.2.png" class="featured-image-2" alt="">
                <img src="images/f-img-2.3.png" class="featured-image-2" alt="">
                <img src="images/f-img-2.4.png" class="featured-image-2" alt="">
            </div>
            <div class="big-image">
                <img src="images/f-img-2.1.png" class="big-image-2" alt="">
            </div>
        </div>
        <div class="content">
            <h3>new nike airmax shoes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="price">₹800.99 <span>₹1120.99</span></div>
            
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/f-img-3.1.png" class="featured-image-3" alt="">
                <img src="images/f-img-3.2.png" class="featured-image-3" alt="">
                <img src="images/f-img-3.3.png" class="featured-image-3" alt="">
                <img src="images/f-img-3.4.png" class="featured-image-3" alt="">
            </div>
            <div class="big-image">
                <img src="images/f-img-3.1.png" class="big-image-3" alt="">
            </div>
        </div>
        <div class="content">
            <h3>new nike airmax shoes</h3>
            <div class="stars">
                <i class="fas fa-star"></i><!-- The content inside is typically displayed in italic. The <i> tag -->
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="price">₹800.99 <span>₹1120.99</span></div>
            
        </div>
    </div>

</section>



<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/swapankumarsheefrombengal/">facebook</a>
            <a href="https://twitter.com/SWAPANKUMARSHE1">twitter</a>
            <a href="#">instagram</a>
            <a href="https://www.linkedin.com/in/swapan-kumar-shee-36997521a/">linkedin</a>
        </div>

        

    </div>

</section>
<!-- custom js file link  -->
<script src="script.js"></script>
    
</body>
</html>