<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping cart </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1><i class=" fa fa-shopping-cart"></i></h1>
	<section>
		<div class="item">
			<img src="image/1009.jpg">
			<p>Nike Air Force 1 '07 LX
				Women's Shoes
				MRP : ₹10,795</p>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="image/1066.jpg">
			<p>Nike Air Force 1 High SE
				Women's Shoes
				MRP : ₹11,295</p>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="image/1042.jpg">
			<p>Nike Air Max Dawn
				Women's Shoes
				MRP : ₹10,795</p>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="image/1013.jpg">
			<p>Nike Court Legacy Lift
				Women's Shoes
				MRP : ₹7,495</p>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<div class="select">
		
	</div>
</body>
</html>
<script type="text/javascript" src="js/main.js"></script>