<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="tumi.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>our mission is to supply good shoes</h3>
					<p align="justify"> Here at our company  realize that style and prosperity begin with the correct shoes. We likewise understand that effectively finding the size and style to meet your requirements is vital to your web-based shopping knowledge.we’ve been endeavoring to present to you that perfect shopping experience.

						We pride ourselves on conveying hard-to-discover styles, sizes and widths since we realize that each individual’s needs contrast. Regardless of whether you’re experiencing issues looking over our vast determination of different shoes or you have a straightforward inquiry, our client benefit group is prepared and willing to help.
						
						This is the reason we take a stab at 100% consumer loyalty, offer a 105% value coordinate guarantee and additionally free delivery and returns..</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/swapankumarsheefrombengal"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/its_swapan_from_bengal/?next=%2F"><i class="fab fa-twitter"></i></a>
					<a href="https://twitter.com/home"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="sample.jfif">
			</div>
		</div>
	</div>

	
</body>
</html>