<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script><!-- The HTML crossorigin Attribute in <link> element is used to specifying that supports the HTTP CORS request when fetching or loading the stylesheet or icon files from the third-party server.-->
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            FOR ANY QUERY CONTACT US WITH THE BELOW DETAILS.
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>jaipur</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>shivam.mishradbg2906@gmail.com or swapankumar.shee2021@uem.edu.in or chatterjeearka119@gmail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>8927691915 or 7851070496 or 7319888364
              </p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/swapankumarsheefrombengal">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/home%22target=%22_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/its_swapan_from_bengal/?next=%2F%22target=%22_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/feed/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        
      </div>
    </div>

    <script src="contact.js"></script>
  </body>
</html>
